MONGO_URI=mongodb+srv://belenhumbert69_db_user:i3eJyqrOD4IcQmjF@soy-la-luna-cluster.350tijc.mongodb.net/soy-la-luna?retryWrites=true&w=majority&appName=soy-la-luna-cluster
JWT_SECRET=soy-la-luna-secret
PORT=4000